NODE_ENV=development
SERVER_PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGODB_URL=mongodb://root:MR9ZJmcGw9AD@localhost
APIAI_CLIENT_ACCESS_TOKEN=a2146af00dc44194abf81e99dde19954
MIA_FEEDBACK_EMAIL_ADDRESS=miafeedback2k18@gmail.com
MIA_FEEDBACK_EMAIL_PASSWORD=ADPadp11!
JWT_TIME_OUT=1h